# SmartCommerce

./: .env.example  .gitignore  ARCHITECHTURE.md  AUDIT_REPORT.md  Directory.Build.props  QUICKSTART.md  README.MD  SmartCommerce.sln  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  global.json  nginx.conf
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/: app-service.bicep  container-app.bicep  keyvault.bicep  network.bicep  servicebus.bicep  sql.bicep
infrastructure/bicep/parameters/: dev.parameters.json  prod.parameters.json  staging.parameters.json
infrastructure/scripts/: deploy.sh  destroy.sh  setup-local-dev.sh
monitoring/: prometheus.yml
pipelines/: azure-pipelines.yml
pipelines/scripts/: security-scan.sh
pipelines/templates/: deploy-infrastructure.yml  dotnet-build.yml  python-build.yml
services/dotnet-services/SmartCommerce.CatalogService/: Dockerfile  Program.cs  SmartCommerce.CatalogService.csproj  appsettings.json
services/dotnet-services/SmartCommerce.CatalogService/Controllers/: ProductController.cs
services/dotnet-services/SmartCommerce.CatalogService/Data/: CatalogDbContext.cs
services/dotnet-services/SmartCommerce.CatalogService/Models/: Product.cs  ProductRequest.cs
services/dotnet-services/SmartCommerce.CatalogService/Services/: IProductService.cs  ProductService.cs
services/dotnet-services/SmartCommerce.NotificationService/: Dockerfile  Program.cs  SmartCommerce.NotificationService.csproj  appsettings.json
services/dotnet-services/SmartCommerce.NotificationService/Controllers/: NotificationsController.cs
services/dotnet-services/SmartCommerce.NotificationService/DTOs/: NotificationDTOs.cs
services/dotnet-services/SmartCommerce.NotificationService/Data/: NotificationDbContext.cs
services/dotnet-services/SmartCommerce.NotificationService/Hubs/: NotificationHub.cs
services/dotnet-services/SmartCommerce.NotificationService/Models/: Notification.cs
services/dotnet-services/SmartCommerce.NotificationService/Services/: INotificationService.cs  NotificationService.cs  RealTimeNotificationService.cs
services/dotnet-services/SmartCommerce.OrderService/: Dockerfile  Program.cs  SmartCommerce.OrderService.csproj  appsettings.json
services/dotnet-services/SmartCommerce.OrderService/Controllers/: OrderController.cs
services/dotnet-services/SmartCommerce.OrderService/Data/: OrderDbContext.cs
services/dotnet-services/SmartCommerce.OrderService/Models/: CreateOrderRequest.cs  Order.cs  OrderItem.cs
services/dotnet-services/SmartCommerce.OrderService/Services/: IOrderService.cs  OrderService.cs
services/dotnet-services/SmartCommerce.PaymentService/: Dockerfile  Program.cs  SmartCommerce.PaymentService.csproj  appsettings.json
services/dotnet-services/SmartCommerce.PaymentService/Controllers/: PaymentController.cs
services/dotnet-services/SmartCommerce.PaymentService/Data/: PaymentDbContext.cs
services/dotnet-services/SmartCommerce.PaymentService/Models/: Payment.cs  PaymentRequest.cs
services/dotnet-services/SmartCommerce.PaymentService/Services/: IPaymentService.cs  PaymentService.cs
services/dotnet-services/SmartCommerce.Shared/: SmartCommerce.Shared.csproj
services/dotnet-services/SmartCommerce.Shared/Authentication/: JwtConfiguration.cs
services/dotnet-services/SmartCommerce.Shared/Messaging/: IServiceBusClient.cs  ServiceBusClient.cs
services/dotnet-services/SmartCommerce.Shared/Models/: EventBase.cs
services/dotnet-services/SmartCommerce.Shared/Telemetry/: TelemetryExtensions.cs
services/dotnet-services/SmartCommerce.UserService/: Dockerfile  Program.cs  SmartCommerce.UserService.csproj  appsettings.json
services/dotnet-services/SmartCommerce.UserService/Controllers/: UserAddressesController.cs  UsersController.cs
services/dotnet-services/SmartCommerce.UserService/DTOs/: UserDTOs.cs
services/dotnet-services/SmartCommerce.UserService/Data/: UserDbContext.cs
services/dotnet-services/SmartCommerce.UserService/Mappings/: UserMappingProfile.cs
services/dotnet-services/SmartCommerce.UserService/Models/: User.cs
services/dotnet-services/SmartCommerce.UserService/Repositories/: IUserRepository.cs  RoleRepository.cs  UserRepository.cs
services/dotnet-services/SmartCommerce.UserService/Services/: AzureAdB2CService.cs  IUserService.cs  UserService.cs
services/python-services/fraud-detection/: Dockerfile  requirements.txt
services/python-services/fraud-detection/app/: main.py
services/python-services/fraud-detection/app/models/: schemas.py
services/python-services/fraud-detection/app/services/: fraud_detector.py
services/python-services/inventory-analytics/: requirements.txt
services/python-services/inventory-analytics/app/: main.py
services/python-services/price-optimization/: Dockerfile  Dockerfile.dev  requirements.txt
services/python-services/price-optimization/app/: main.py
services/python-services/price-optimization/app/core/: config.py
services/python-services/price-optimization/app/models/: schemas.py
services/python-services/price-optimization/app/services/: price_optimizer.py
services/python-services/recommendation-engine/: Dockerfile  requirements.txt
services/python-services/recommendation-engine/app/: main.py
services/python-services/recommendation-engine/app/models/: recommendation.py
services/python-services/recommendation-engine/app/services/: collaborative_filtering.py
services/python-services/search-service/: Dockerfile  requirements.txt
services/python-services/search-service/app/: main.py
services/python-services/search-service/app/core/: config.py  database.py  logging.py  redis_client.py  service_bus.py
services/python-services/search-service/app/models/: schemas.py
shared/configs/: appsettings.json  python-config.yaml
shared/contracts/: Events.cs  events.py
shared/docs/: ARCHITECTURE.md
tests/e2e/: cypress.config.js
tests/e2e/cypress/e2e/: complete-purchase-flow.cy.js
tests/integration/: test_order_workflow.py
tests/load/: k6-load-test.js
(+6 files in other folders)
